<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <!-- Home Fragment (Start Destination) -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.snaptrail.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <!-- Action to navigate to CreateTrailFragment -->
        <action
            android:id="@+id/action_homeFragment_to_createTrailFragment"
            app:destination="@id/createTrailFragment" />
    </fragment>

    <!-- Gallery Fragment -->
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.snaptrail.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <!-- Slideshow Fragment -->
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.snaptrail.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <!-- Create Trail Fragment -->
    <fragment
        android:id="@+id/createTrailFragment"
        android:name="com.example.snaptrail.ui.home.create.CreateTrailFragment"
        android:label="Create Trail"
        tools:layout="@layout/fragment_create_trail">

        <!-- Action to navigate to ConfigureLocationsFragment -->
        <action
            android:id="@+id/action_createTrailFragment_to_configureLocationsFragment"
            app:destination="@id/configureLocationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/configureLocationsFragment"
        android:name="com.example.snaptrail.ui.home.create.locations.ConfigureLocationsFragment"
        android:label="Configure Locations">
        <action
            android:id="@+id/actionConfigureLocationsFragmentToReviewLocationsFragment"
            app:destination="@id/reviewLocationsFragment">
            <argument
                android:name="locations"
                app:argType="com.example.snaptrail.ui.home.create.locations.LocationData[]"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/reviewLocationsFragment"
        android:name="com.example.snaptrail.ui.home.create.locations.ReviewLocationsFragment"
        android:label="Review Locations">
        <argument
            android:name="locations"
            app:argType="com.example.snaptrail.ui.home.create.locations.LocationData[]"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_autoChallenge"
        android:name="com.example.snaptrail.ui.gallery.AutoChallengeFragment"
        android:label="Auto Challenge Fragment" />

</navigation>