<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <!-- Home Fragment (Start Destination) -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.snaptrail.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <!-- Action to navigate to CreateTrailFragment -->
        <action
            android:id="@+id/action_homeFragment_to_createTrailFragment"
            app:destination="@id/createTrailFragment" />
    </fragment>

    <!-- Gallery Fragment -->
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.snaptrail.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_autoChallengeFragment"
            app:destination="@id/nav_autoChallenge"
            />
    </fragment>

    <!-- Slideshow Fragment -->
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.snaptrail.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <!-- Create Trail Fragment -->
    <fragment
        android:id="@+id/createTrailFragment"
        android:name="com.example.snaptrail.ui.home.create.CreateTrailFragment"
        android:label="Create Trail"
        tools:layout="@layout/fragment_create_trail">

        <!-- Action to navigate to ConfigureLocationsFragment -->
        <action
            android:id="@+id/action_createTrailFragment_to_configureLocationsFragment"
            app:destination="@id/configureLocationsFragment" />
    </fragment>

    <!-- Configure Locations Fragment -->
    <fragment
        android:id="@+id/configureLocationsFragment"
        android:name="com.example.snaptrail.ui.home.create.ConfigureLocationsFragment"
        android:label="Configure Locations"
        tools:layout="@layout/fragment_configure_locations" />

    <fragment
        android:id="@+id/nav_autoChallenge"
        android:name="com.example.snaptrail.ui.gallery.AutoChallengeFragment"
        android:label="Auto Challenge Fragment"
        tools:layout="@layout/fragment_auto_challenge"
        >
        <action
            android:id="@+id/action_autoChallengeFragment_to_hintsFragment"
            app:destination="@id/hintsFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/hintsFragment"
        android:name = "com.example.snaptrail.ui.gallery.HintsFragment"
        android:label="Hints Fragment"
        tools:layout="@layout/fragment_hints"
        />
</navigation>