<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <!-- Home Fragment (Start Destination) -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.snaptrail.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <!-- Action to navigate to CreateTrailFragment -->
        <action
            android:id="@+id/action_homeFragment_to_createTrailFragment"
            app:destination="@id/createTrailFragment" />

        <!-- Action to navigate to PlayerLobbyFragment -->
        <action
            android:id="@+id/action_homeFragment_to_playerLobbyFragment"
            app:destination="@id/playerLobbyFragment">
            <argument
                android:name="gameId"
                app:argType="string" />
        </action>
    </fragment>

    <!-- Gallery Fragment -->
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.snaptrail.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_autoChallengeFragment"
            app:destination="@id/nav_autoChallenge"
            />
    </fragment>

    <!-- Slideshow Fragment -->
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.snaptrail.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <!-- Create Trail Fragment -->
    <fragment
        android:id="@+id/createTrailFragment"
        android:name="com.example.snaptrail.ui.home.create.CreateTrailFragment"
        android:label="Create Trail"
        tools:layout="@layout/fragment_create_trail">

        <!-- Action to navigate to ConfigureLocationsFragment -->
        <action
            android:id="@+id/action_createTrailFragment_to_configureLocationsFragment"
            app:destination="@id/configureLocationsFragment" />

        <!-- Action to navigate to HostLobbyFragment -->
        <action
            android:id="@+id/action_createTrailFragment_to_hostLobbyFragment"
            app:destination="@id/hostLobbyFragment">
            <argument
                android:name="gameId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/configureLocationsFragment"
        android:name="com.example.snaptrail.ui.home.create.locations.ConfigureLocationsFragment"
        android:label="Configure Locations">
        <action
            android:id="@+id/actionConfigureLocationsFragmentToReviewLocationsFragment"
            app:destination="@id/reviewLocationsFragment">
            <argument
                android:name="locations"
                app:argType="com.example.snaptrail.ui.home.create.locations.LocationData[]"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/reviewLocationsFragment"
        android:name="com.example.snaptrail.ui.home.create.locations.ReviewLocationsFragment"
        android:label="Review Locations">
        <argument
            android:name="locations"
            app:argType="com.example.snaptrail.ui.home.create.locations.LocationData[]"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_autoChallenge"
        android:name="com.example.snaptrail.ui.gallery.AutoChallengeFragment"
        android:label="Auto Challenge Fragment"
        tools:layout="@layout/fragment_auto_challenge">
        <action
            android:id="@+id/action_autoChallengeFragment_to_hintsFragment"
            app:destination="@id/hintsFragment"/>
    </fragment>
  
    <fragment
        android:id="@+id/hintsFragment"
        android:name = "com.example.snaptrail.ui.gallery.HintsFragment"
        android:label="Hints Fragment"
        tools:layout="@layout/fragment_hints"/>

    <!-- HostLobbyFragment -->
    <fragment
        android:id="@+id/hostLobbyFragment"
        android:name="com.example.snaptrail.ui.home.game.HostLobbyFragment"
        android:label="Host Trail"
        tools:layout="@layout/fragment_host_lobby">
        <argument
            android:name="gameId"
            app:argType="string"/>
        <!-- Action to navigate to HostGameFragment -->
        <action
            android:id="@+id/action_hostLobbyFragment_to_hostGameFragment"
            app:destination="@id/hostGameFragment">
            <argument
                android:name="gameId"
                app:argType="string" />
        </action>
    </fragment>

    <!-- HostGameFragment -->
    <fragment
        android:id="@+id/hostGameFragment"
        android:name="com.example.snaptrail.ui.home.game.HostGameFragment"
        android:label="Ongoing Trail"
        tools:layout="@layout/fragment_host_game">
        <argument
            android:name="gameId"
            app:argType="string" />
    </fragment>

    <!-- PlayerLobbyFragment -->
    <fragment
        android:id="@+id/playerLobbyFragment"
        android:name="com.example.snaptrail.ui.home.game.PlayerLobbyFragment"
        android:label="Joined Trail"
        tools:layout="@layout/fragment_player_lobby">
        <argument
            android:name="gameId"
            app:argType="string" />
        <!-- Action to navigate to PlayerGameFragment -->
        <action
            android:id="@+id/action_playerLobbyFragment_to_playerGameFragment"
            app:destination="@id/playerGameFragment">
            <argument
                android:name="gameId"
                app:argType="string" />
        </action>
    </fragment>

    <!-- PlayerGameFragment -->
    <fragment
        android:id="@+id/playerGameFragment"
        android:name="com.example.snaptrail.ui.home.game.PlayerGameFragment"
        android:label="Explore!"
        tools:layout="@layout/fragment_player_game">
        <argument
            android:name="gameId"
            app:argType="string" />
    </fragment>

</navigation>