<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginpage.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:text="Register"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/ptserif_bold"/>

    <!-- New Username Field -->
    <EditText
        android:id="@+id/username"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:autofillHints="username"
        android:inputType="textPersonName"
        android:background="@color/fulvous"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/ptserif_italic"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:background="@color/fulvous"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/ptserif_italic"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:inputType="textPassword"
        android:background="@color/fulvous"
        android:hint="Password"
        android:fontFamily="@font/ptserif_italic"/>

    <TextView
        android:id="@+id/requirementLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• At least 8 characters"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/ptserif_bolditalic"/>

    <TextView
        android:id="@+id/requirementUppercase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• Contains an uppercase letter"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/ptserif_bolditalic"/>

    <TextView
        android:id="@+id/requirementLowercase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• Contains a lowercase letter"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/ptserif_bolditalic"/>

    <TextView
        android:id="@+id/requirementNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• Contains a number"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/ptserif_bolditalic"/>

    <Button
        android:id="@+id/continue_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="18sp"
        android:layout_margin="20dp"
        android:fontFamily="@font/ptserif_regular"/>

    <TextView
        android:id="@+id/move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:textColor="@android:color/holo_purple"
        android:fontFamily="@font/ptserif_italic"/>

</LinearLayout>
