<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnCreateTrail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Create Trail" />

    <EditText
        android:id="@+id/joinCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the game code"/>

    <Button
        android:id="@+id/btnJoinTrail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Trail"
        android:layout_marginTop="16dp"/>
</LinearLayout>
