<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Display the joined game code -->
    <TextView
        android:id="@+id/tvGameCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joined Trail: "
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/ptserif_bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for host to start the game..."
        android:textSize="23sp"
        android:textStyle="bold"
        android:fontFamily="@font/ptserif_italic"
        android:layout_marginBottom="16dp"/>

    <!-- Button to leave the game -->
    <Button
        android:id="@+id/btnLeaveGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave Trail"
        android:fontFamily="@font/ptserif_italic"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/holo_red_light" />
</LinearLayout>
